# vallora-transaction-service

./: .dockerignore  .gitignore  Dockerfile  TransactionService.sln  docker-compose.yaml  readme.md
Vallora.TransactionService.Api/: Program.cs  Vallora.TransactionService.Api.csproj  appsettings.Development.json
Vallora.TransactionService.Api/Contracts/Requests/: CreateTransactionRequest.cs  GetTransactionsByPortfolioRequest.cs
Vallora.TransactionService.Api/Contracts/Responses/: CreateTransactionResponse.cs  ErrorResponse.cs
Vallora.TransactionService.Api/Endpoints/: EndpointsMappings.cs
Vallora.TransactionService.Api/Endpoints/Transactions/: CreateTransactionEndpoint.cs  GetTransactionByIdEndpoint.cs  GetTransactionByPortfolioEndpoint.cs
Vallora.TransactionService.Api/Middleware/: ErrorHandlingMiddleware.cs
Vallora.TransactionService.Api/Properties/: launchSettings.json
Vallora.TransactionService.Api/Validation/: CreateTransactionRequestValidator.cs  GetTransactionByPortfolioRequestValidator.cs
Vallora.TransactionService.Application/: DependencyInjection.cs  Vallora.TransactionService.Application.csproj
Vallora.TransactionService.Application/Abstractions/Clock/: IDateTimeProvider.cs
Vallora.TransactionService.Application/Abstractions/Messaging/: IEventPublisher.cs
Vallora.TransactionService.Application/Abstractions/Outbox/: IOutbox.cs
Vallora.TransactionService.Application/Abstractions/Persistence/: ITransactionReadRepository.cs  ITransactionRepository.cs  IUnitOfWork.cs
Vallora.TransactionService.Application/Commands/CreateTransaction/: CreateTransactionCommand.cs  CreateTransactionHandler.cs  CreateTransactionResult.cs  ICreateTransactionHandler.cs
Vallora.TransactionService.Application/Common/Pagination/: PagedResult.cs
Vallora.TransactionService.Application/DTOs/: TransactionDto.cs  TransactionListItemDto.cs
Vallora.TransactionService.Application/Events/: TransactionCreatedEvent.cs
Vallora.TransactionService.Application/Queries/GetTransactionById/: GetTransactionByIdHandler.cs  GetTransactionByIdQuery.cs  IGetTransactionByIdHandler.cs  TransactionDetailsDto.cs
Vallora.TransactionService.Application/Queries/GetTransactionByPortfolio/: GetTransactionByPortfolioHandler.cs  GetTransactionByPortfolioQuery.cs  IGetTransactionByPortfolioHandler.cs
Vallora.TransactionService.Domain/: Vallora.TransactionService.Domain.csproj
Vallora.TransactionService.Domain/Aggregates/Transaction/: ETransactionType.cs  (+2 more)
Vallora.TransactionService.Domain/Exceptions/: DomainException.cs
Vallora.TransactionService.Domain/ValueObjects/: PortfolioId.cs  TransactionId.cs  ValueObject.cs
Vallora.TransactionService.Infrastructure/: DependencyInjection.cs  Vallora.TransactionService.Infrastructure.csproj
Vallora.TransactionService.Infrastructure/Common/: CommonDependencyInjection.cs  SystemDateTimeProvider.cs
Vallora.TransactionService.Infrastructure/Messaging/: MessagingDependencyInjection.cs
Vallora.TransactionService.Infrastructure/Messaging/Kafka/: KafkaEventPublisher.cs
Vallora.TransactionService.Infrastructure/Outbox/: OutboxDependencyInjection.cs  OutboxMessage.cs  OutboxPublisherWorker.cs  OutboxRepository.cs
Vallora.TransactionService.Infrastructure/Persistence/: PersistenceDependencyInjection.cs  UnitOfWork.cs
Vallora.TransactionService.Infrastructure/Persistence/Configurations/: TransactionMap.cs
Vallora.TransactionService.Infrastructure/Persistence/Context/: DbContextConfiguration.cs  PostgreSqlDbContext.cs  PostgreSqlInitializer.cs  TransactionDbContext.cs
Vallora.TransactionService.Infrastructure/Persistence/Migrations/: 20260131210848_InitialCreate.Designer.cs  20260131210848_InitialCreate.cs  TransactionDbContextModelSnapshot.cs
Vallora.TransactionService.Infrastructure/Persistence/Repositories/: TransactionReadRepository.cs  TransactionRepository.cs
