<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <!-- Evita erro MSB3552 no Docker: o glob padrão **/*.resx pode falhar no contexto de build -->
        <EnableDefaultEmbeddedResourceItems>false</EnableDefaultEmbeddedResourceItems>
        <RootNamespace>TransactionService.Api</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.1"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Vallora.TransactionService.Application\Vallora.TransactionService.Application.csproj"/>
        <ProjectReference Include="..\Vallora.TransactionService.Infrastructure\Vallora.TransactionService.Infrastructure.csproj"/>
    </ItemGroup>

</Project>